{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "validIssuer": "bsstoreApi",
    "validAudience": "http://localhost:3000",
    "secretKey": "alihanAlihan2024Alihan2024",
    "expires": 60
  }

}
